{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 G\uc0\u7907 i \'fd l\'e0m CALCULATOR\
\
- B1: L\'e0m layout b\uc0\u7857 ng grid\
\
-------------------------\
Ph\'e2n lo\uc0\u7841 i ra: C\'f3 5 nh\'f3m n\'fat\
	Nh\'f3m 1: C\'e1c s\uc0\u7889  t\u7915  0 \u273 \u7871 n 9 v\'e0 d\u7845 u . (nh\'f3m n\'e0y ch\u7881  c\u7847 n get \u273 \u432 \u7907 c v\'e0 hi\u7875 n th\u7883  \u273 \u432 \u7907 c)\
	Nh\'f3m 2: C\'e1c ph\'e9p t\'ednh c\uc0\u7847 n hi\u7875 n th\u7883  + - * / (get v\'e0 hi\u7875 n th\u7883 )\
	Nh\'f3m 3: N\'fat AC \uc0\u273 \u7875  clear m\'e0n h\'ecnh\
	Nh\'f3m 4: N\'fat = \uc0\u273 \u7875  th\u7921 c hi\u7879 n ph\'e9p t\'ednh t\u7915  nh\'f3m 1 v\'e0 nh\'f3m 2.\
	Nh\'f3m 5: C\'e1c ph\'e9p t\'ednh b\uc0\u7845 m ph\'e1t ra k\u7871 t qu\u7843  lu\'f4n x2, x!, canx, x% (t\u7913 c l\'e0 coi nh\u432  t\'edch h\u7907 p lu\'f4n c\u7843  d\u7845 u b\u7857 ng \u7903  cu\u7889 i, nh\u432 ng ko c\u7847 n \u7845 n b\u7857 ng)\
		\
\
- B2: Nh\'f3m 1 v\'e0 Nh\'f3m 2. B\uc0\u7845 m n\'fat th\'ec hi\u7879 n n\u7897 i dung l\'ean screen\
	2.1 Get gi\'e1 tr\uc0\u7883  c\u7911 a n\'fat \u273 \u432 \u7907 c b\u7845 m (event: click) 	\
	2.2 Hi\uc0\u7875 n th\u7883  n\'f3 l\'ean div.screen\
\
	- \uc0\u272 \u7847 u ti\'ean l\'e0m cho 1 s\u7889  0. \
	- Sau \uc0\u273 \'f3 l\'e0m cho 2 s\u7889  1 v\'e0 0 (vi\u7871 t s\u7889  10). Nh\u432  v\u7853 y l\'e0 x\u7917  l\'fd \u273 \u432 \u7907 c t\u7915  s\u7889  0 \u273 \u7871 n s\u7889  9.\
	- T\uc0\u432 \u417 ng t\u7921 , x\u7917  l\'fd \u273 \u432 \u7907 c + - * / v\'e0 . (n\u7871 u hi\u7875 n th\u7883  tr\'ean b\'e0n ph\'edm \u273 \'fang nh\u432  v\u7853 y)\
\
- B3: Nh\'f3m 3. X\uc0\u7917  l\'fd n\'fat AC\
\
- B4: Nh\'f3m 4. X\uc0\u7917  l\'fd ph\'e9p t\'ednh \u273 \u417 n gi\u7843 n 1 + 0 = ?, hi\u7875 n th\u7883  ra 1. G\u7907 i \'fd c\'f3 th\u7875  d\'f9ng eval() v\'ed d\u7909  eval(1+1+1) s\u7869  tr\u7843  v\u7873  3. T\u432 \u417 ng t\u7921  v\u7899 i c\'e1c ph\'e9p t\'ednh + - * / kh\'e1c.\
\
- B5: X\uc0\u7917  l\'fd nh\'f3m 5. Nh\u7899  checkNumber.\
\
- B6: Kh\'f4ng cho ng\uc0\u432 \u7901 i d\'f9ng ph\'e1 m\'e1y!\
\
C\'e1c test case:\
\
[Refresh] -9 canx\
[Refresh] 0.5 x!\
[Refresh] x%\
[Refresh] 9 + x2\
[Refresh] 9 + 1 = * 5 =\
[Refresh] 9 + 1 = 0 * 3 =\
	}