<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background: rebeccapurple;
        }
        ul{
            text-align: center;
        }

      li {
        display: inline-block;
        position: relative;
        color: #fff;
        font-family: sans-serif;
        cursor: pointer;
        transition: 0.4s all ease;
        padding: 0 16px;
      }
      li:hover {
        color: #cdcdcd;
        transition: 0.4s all ease;
      }
      li::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        bottom: -5px;
        left: 0;
        background-color: #0051ff;
        transform-origin: bottom right;
        transition: transform 0.5s ease-out;
      }
      li:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }
    </style>
  </head>
  <body>
    <ul class="list">
      <li>Home</li>
      <li>About</li>
      <li>Blog</li>
      <li>Contact</li>
    </ul>
  </body>
</html>
